{
  "name": "iomapper",
  "version": "0.0.1",
  "description": "\"System Visualization \"",
  "main": "app.js",
  "dependencies": {
    "xml2js": "",
	"node-cassandra-cql":"",
	"d3":""
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:coderintherye/iomapper.git"
  },
  "keywords": [
    "Kiva"
  ],
  "author": "Michael Liberte, IOMapper"
}
